GITHUB_APP_ID=123456
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
your_key_here
-----END RSA PRIVATE KEY-----"
GITHUB_INSTALLATION_ID=12345678

VOLUME_CONFIG=/home/usuario/.qwen
VOLUME_PROJECTS=/home/usuario/projects
